{
  "name": "meu-portfolio",
  "version": "1.0.0",
  "description": "Minha aplicaçao web de portfólio pessoal sobre minhas softs skills",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gu1lh3rm3-S1lv4/DevGuilhermeSilva.git"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "LICENSE-PARTICLES.txt": "MIT",
  "keywords": [
    "canvas"
  ],
  "author": "Guilherme Silva",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Gu1lh3rm3-S1lv4/DevGuilhermeSilva/issues"
  },
  "homepage": "https://desenvolvedorgs.netlify.app/"
}